[DEFAULT]
TESTER_PORT = 12345
TESTER_IP = server
# Cantidad de mensajes
TESTER_REPS = 3
# Espera entre mensajes
TESTER_WAIT = 1.5
# Timeout de conexion con el servidor
TESTER_TIMEOUT = 1
# Mensaje a enviar
TESTER_MSG = "Testing server"
